<!DOCTYPE html>
<html>
<head>
<title>Biodata</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
h1	{
	background-color: #666;
	color: white;
	font-family: Arial;
	padding: 30px;
	text-align: center;
	font-size: 40px;	
}

article {
	float: left;
	padding: 20px;
	width: 80%;
	background-color:rgba(69, 0, 172, 0.3);
	height:320px;
}

table {
	font-family:arial, sans-serif;
	border-collapse: collapse;
	width: 100%;
	background-color:rgba(255,99,71,0.2);
}

td, th {
	border: 1px solid #dddddd;
	text-align: center;
	padding: 8px;
}

tr:nth-child(even) {
	background-color:rgba(255,99,71,0.2);
}

</style>
</head>
<body>

<h1 align="center">Biodata Mahasiswa</h1>
<br>

<img src="file:///D:/alsa/pas%20foto.jpg" alt="pas foto" style="float:right;width:200px;height:300px;border:5px solid black">
	

<article>
	<tr>Nama 			: Alifia Salwa S</tr>
	<hr>
	<tr>NIM				: A11.2021.13245</tr>
	<hr>
	<tr>Dosen Wali			: Heru Agus Santoso, Ph.D</tr>
	<hr>
	<tr>Status 			: Aktif</tr>
	<hr>
	<tr>Alamat Semarang		: Sendangmulyo, Tembalang, Semarang</tr>
	<hr>
	<tr>Alamat Asal			: Sendangmulyo, Tembalang, Semarang</tr>
	<hr>
	<tr>No. Hp			: 088228757719</tr>
	<hr>
	<tr>E-mail			: 111202113245@mhs.dinus.ac.id</tr>
	<hr>
	<tr>Agama			: Islam</tr>
	<hr>
</article>	

<table>	
	<tr>
		<th>No</th>
		<th>Kode Mata Kuliah</th>
		<th>Mata Kuliah</th>
		<th>SKS</th>
		<th>Kelompok</th>
		<th>Status</th>
	</tr>
	<tr>
		<td>1</th>
		<td>A11.54101</td>
		<td>KALKULUS 1</td>
		<td>4</td>
		<td>A11.4101</td>
		<td>B</td>
	</tr>
	<tr>
		<td>2</th>
		<td>A11.54105</td>
		<td>DASAR PEMROGRAMAN</td>
		<td>4</td>
		<td>A11.4101</td>
		<td>B</td>
	</tr>	
	<tr>
		<td>3</th>
		<td>A11.54302</td>
		<td>MATEMATIKA DISKRIT</td>
		<td>3</td>
		<td>A11.4101</td>
		<td>B</td>
	</tr>
	<tr>
		<td>4</th>
		<td>A11.54314</td>
		<td>PEMROGRAMAN BERBASIS WEB</td>
		<td>2</td>
		<td>A11.4101</td>
		<td>B</td>
	</tr>
	<tr>
		<td>5</th>
		<td>A11.54403</td>
		<td>ORGANISASI DAN ARSITEKTUR KOMPUTER</td>
		<td>3</td>
		<td>A11.4101</td>
		<td>B</td>
	</tr>
	<tr>
		<td>6</th>
		<td>AF201704</td>
		<td>DASAR DASAR KOMPUTASI</td>
		<td>2</td>
		<td>A11.4101</td>
		<td>B</td>
	</tr>
	<tr>
		<td>7</th>
		<td>U201704</td>
		<td>PENGANTAR TEKNOLOGI INFORMASI</td>
		<td>2</td>
		<td>A11.4101</td>
		<td>B</td>
	</tr>

</body>
</html>
